# AI-Assistant-Plus

./: pom.xml
src/main/java/org/example/aiservice/: AiServiceApplication.java  ChatController.java  ChatLog.java  ChatLogRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
